org.owasp.csrfguard.Logger=org.owasp.csrfguard.log.ConsoleLogger
org.owasp.csrfguard.NewTokenLandingPage=/agentes/forbidden.html
org.owasp.csrfguard.TokenPerPage=true
org.owasp.csrfguard.Rotate=false
org.owasp.csrfguard.Ajax=true
org.owasp.csrfguard.Protect=true
org.owasp.csrfguard.ProtoctedMethod=POST,PUT,DELETE,GET

org.owasp.csrfguard.unprotected.main=/agentes/
org.owasp.csrfguard.unprotected.viewsIndex=/agentes/index.xhtml
org.owasp.csrfguard.unprotected.resources=/agentes/resources/*
org.owasp.csrfguard.unprotected.err=/agentes/error/*.jsp
org.owasp.csrfguard.unprotected.login=/agentes/login.jsp
org.owasp.csrfguard.unprotected.loginAction=/agentes/login.action
org.owasp.csrfguard.unprotected.jsfResources=/agentes/javax.faces.resources/*
org.owasp.csrfguard.unprotected.onlineInvoices=/agentes/onlineInvoices.xhtml
org.owasp.csrfguard.protected.logout=/agentes/logout
org.owasp.csrfguard.protected.viewsAdmin=/agentes/admin*.xhtml
org.owasp.csrfguard.protected.viewsFacturas=/agentes/facturas*.xhtml
org.owasp.csrfguard.protected.viewsCargar=/agentes/cargarFactura.xhtml
org.owasp.csrfguard.protected.viewsCange=/agentes/changePassword.xhtml
org.owasp.csrfguard.protected.viewsEnviados=/agentes/documentosEnviados.xhtml
org.owasp.csrfguard.protected.viewsExporter=/agentes/exporter.xhtml

org.owasp.csrfguard.action.Log=org.owasp.csrfguard.action.Log
org.owasp.csrfguard.action.Log.Message=potential cross-site request forgery attack thwarted(user %user%, ip %remote_ip%)

org.owasp.csrfguard.action.Redirect=org.owasp.csrfguard.action.Redirect
org.owasp.csrfguard.action.Redirect.Page=/agentes/forbidden.html
org.owasp.csrfguard.action.Redirect.ErrorPage=/agentes/forbidden.html
org.owasp.csrfguard.TokenName=OWASP_CSRFTOKEN
org.owasp.csrfguard.SessionKey=OWASP_CSRFTOKEN
org.owasp.csrfguard.TokenLength=32